숲 6차 북극참조 정밀 분석 요약
원본: C:\Users\shyy7\Desktop\ai영상\숲_오르막_북극참조_실제전진_8초_속도유지_6차.mp4
width=896
height=512
r_frame_rate=24/1
duration=8.041667
nb_frames=193
rail_diff median=10.441 max=15.242
full_diff median=6.510
rail_sharpness median=578.8 min=363.0
forward_speed_proxy flow_mag median=1.1663
compare_vs_4차 speed_ratio=1.11x sharpness_delta=78.6 rail_change_ratio=0.94x
compare_vs_1차 speed_ratio=4.01x sharpness_delta=11.5 rail_change_ratio=2.95x

레일 뭉개짐/선명도 낮은 후보 top12:
- 7.292s frame 175: sharp=363.0, rail_diff=9.75, flow=0.272
- 6.917s frame 166: sharp=364.3, rail_diff=10.18, flow=0.810
- 6.875s frame 165: sharp=366.5, rail_diff=9.97, flow=0.908
- 6.625s frame 159: sharp=371.9, rail_diff=10.14, flow=0.877
- 6.583s frame 158: sharp=374.8, rail_diff=10.25, flow=0.956
- 6.958s frame 167: sharp=375.3, rail_diff=9.83, flow=0.703
- 7.208s frame 173: sharp=377.2, rail_diff=10.32, flow=0.400
- 5.875s frame 141: sharp=386.6, rail_diff=11.38, flow=1.357
- 7.250s frame 174: sharp=387.4, rail_diff=10.00, flow=0.410
- 6.542s frame 157: sharp=388.7, rail_diff=10.50, flow=0.969
- 4.958s frame 119: sharp=393.0, rail_diff=12.98, flow=2.184
- 7.542s frame 181: sharp=393.5, rail_diff=9.64, flow=0.323

튀는 프레임 후보 top12:
- 4.083s frame 98: rail_diff=15.24, sharp=586.0, flow=3.152
- 3.750s frame 90: rail_diff=15.20, sharp=675.3, flow=3.018
- 4.208s frame 101: rail_diff=15.17, sharp=488.6, flow=3.162
- 4.375s frame 105: rail_diff=15.08, sharp=550.3, flow=3.154
- 3.958s frame 95: rail_diff=15.05, sharp=517.3, flow=2.895
- 4.458s frame 107: rail_diff=14.91, sharp=568.6, flow=3.014
- 4.167s frame 100: rail_diff=14.89, sharp=580.4, flow=3.229
- 4.000s frame 96: rail_diff=14.88, sharp=619.7, flow=2.807
- 3.583s frame 86: rail_diff=14.84, sharp=654.0, flow=2.745
- 4.125s frame 99: rail_diff=14.78, sharp=566.4, flow=2.956
- 4.292s frame 103: rail_diff=14.72, sharp=476.7, flow=2.935
- 4.333s frame 104: rail_diff=14.71, sharp=577.2, flow=3.083
